AboutSelf/AboutSelf/Pages/Month.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:custom="clr-namespace:AboutSelf.Components"
             BackgroundColor="#4361A1"
             
             IconImageSource="diamond24.png"
             Title="My month"
             
             mc:Ignorable="d"
             x:Class="AboutSelf.Pages.Month">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#61008E" Offset="0" />
                        <magic:GradientStop Color="#2DA6AE" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <custom:GestureScrollView x:Name="SwipeScrollView">
                <StackLayout>

                    <Label Text="My emotional life:" 
                       TextColor="#61008E"
                       FontAttributes="Bold"
                       FontSize="16"
                       BackgroundColor="#C8A4E5" 
                       HeightRequest="48"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>




                    <Label Text="This month"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="16"/>

                    <charts:ChartView
                    x:Name="MonthChart"
                    Chart="{Binding MonthChart}"
                    MinimumHeightRequest="150"
                    VerticalOptions="FillAndExpand"
                    />
                    <Label Text="{Binding Analysis}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="16"/>

                    <Button Text="Share"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Command="{Binding ShareButtonCommand}"/>

                    <Label Text="Swipe to see your year"
                            TextColor="White"
                            FontSize="16"
                           HorizontalTextAlignment="Center"
                           />
                </StackLayout>
                
            </custom:GestureScrollView>
        </Grid>





    </ContentPage.Content>
</ContentPage>