AboutSelf/AboutSelf/Pages/WhyIFeel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             Title="Why I feel"
            x:Class="AboutSelf.Pages.WhyIFeel">


    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#61008E" Offset="0" />
                        <magic:GradientStop Color="#2DA6AE" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <StackLayout>
 
                <Label Text="My main emotion so far has been:" 
                       TextColor="#61008E"
                       FontAttributes="Bold"
                       FontSize="16"
                       BackgroundColor="#C8A4E5" 
                       HeightRequest="48"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding FamilyButtonCommand}" Grid.Row="0" Grid.Column="0" ImageSource="Family100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>
                    <Button Command="{Binding FinancesButtonCommand}" Grid.Row="0" Grid.Column="1" ImageSource="Finances100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>
                    <Button Command="{Binding WorkButtonCommand}" Grid.Row="0" Grid.Column="2" ImageSource="Work100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>

                    <Button Command="{Binding LoveButtonCommand}" Grid.Row="1" Grid.Column="0" ImageSource="Love100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>
                    <Button Command="{Binding MeaningButtonCommand}" Grid.Row="1" Grid.Column="1" ImageSource="Meaning100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>
                    <Button Command="{Binding HealthButtonCommand}" Grid.Row="1" Grid.Column="2" ImageSource="Health100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>

                    <Button Command="{Binding SociallifeButtonCommand}" Grid.Row="2" Grid.Column="0" ImageSource="Sociallife100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>
                    <Button Command="{Binding SelfesteemButtonCommand}" Grid.Row="2" Grid.Column="1" ImageSource="Selfesteem100.png"  BackgroundColor="Transparent"  Pressed="Button_Pressed" Released="Button_Released"/>


                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>