AboutSelf/AboutSelf/Pages/Year.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:custom="clr-namespace:AboutSelf.Components"
             BackgroundColor="#4361A1"
             Title="My year"
             IconImageSource="diamond24.png"
             
             mc:Ignorable="d"
             x:Class="AboutSelf.Pages.Year">



    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#61008E" Offset="0" />
                        <magic:GradientStop Color="#2DA6AE" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>


            <custom:GestureScrollView x:Name="SwipeScrollView">
                <StackLayout>
                <Label Text="My emotions this year"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,0,0,10"/>

                <Image Source="joy20.png"/>
                <charts:ChartView
                    Chart="{Binding JoyChart}"
                    HeightRequest="200"
                    />

                <Image Source="anger20.png"/>
                <charts:ChartView
                    Chart="{Binding AngerChart}"
                    HeightRequest="200"
                    />

                <Image Source="disgust20.png"/>
                <charts:ChartView
                    Chart="{Binding DisgustChart}"
                    HeightRequest="200"
                    />

                <Image Source="contempt20.png"/>
                <charts:ChartView
                    Chart="{Binding ContemptChart}"
                    HeightRequest="200"
                    />

                <Image Source="sadness20.png"/>
                <charts:ChartView
                    Chart="{Binding SadnessChart}"
                    HeightRequest="200"
                    />

                <Image Source="fear20.png"/>
                <charts:ChartView
                    Chart="{Binding FearChart}"
                    HeightRequest="200"
                    />

                <Image Source="surprise20.png"/>
                <charts:ChartView
                    Chart="{Binding SurpriseChart}"
                    HeightRequest="200"
                    
                    />
                </StackLayout>
            </custom:GestureScrollView>





        </Grid>
    </ContentPage.Content>
</ContentPage>